body a,
body button {
  color: #000;
  outline: none !important;
  text-decoration: none !important;
  transition: all ease 0.5s;
}
.topic_color {
  color: #589A14;
}
.subtopic_color {
    color: #603084;
  }
.what {
  position: fixed;
  bottom: 30px;
  left: 20px;
  z-index: 999;
}
.what a {
  color: #fff;
  font-size: 30px;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px #00bf6352;
  background: #08e255;
}

.what a:last-child {
  font-size: 20px;
}
/* -----header-section-start--- */

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
}

.top-menu {
  background-color: #603084;
  color: #fff;
  padding: 7px 0px;
}

.top-box {
  margin-left: 30px;
}

.top-box ul {
  padding: 0;
  display: flex;
  align-items: center;
  margin: 0;
  list-style: none;
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar .social ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.top-bar .social ul li a {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  background-color: #fff;
  color: #603084;
  display: flex;
  transition: 0.5s;
  align-items: center;
  justify-content: center;
  margin: 0px 5px;
}
.top-bar .social ul li a:hover {
  background-color: #603084;
  color: #fff;
}
.top-box ul li {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.top-box ul li a {
  color: #fff;
}

.top-box ul li i {
  color: #fff;
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 100%;
  background-color: #603084;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.top-box ul li.phone i::after {
  height: 100%;
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100%;
  content: "";
  animation: zoom 2s infinite;
}
.top-box ul li.phone i::after {
  animation: zoom 3s infinite;
}
.top-box ul li:hover i {
  color: #fff;
}

.top-box ul li:hover a {
  color: #fff;
}

.top-menu .right-bar {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.top-menu .right-bar .sec-btn {
  background-color: #603084;
  font-weight: 600;
}
.top-menu .right-bar .sec-btn::after {
  background-color: #603084;
}
.menu .logo-img {
  display: block;
}
.menu .nav-item {
  padding: 10px;
}
.menu .navbar-light .navbar-nav .nav-link {
  color: #000;
  padding: 0 15px 0px 10px;
  font-weight: 500;
  text-transform: uppercase;
  border-right: 3px solid #fff;
}
.menu .navbar-light .navbar-nav .nav-link2 {
  position: relative;
}
.menu .navbar-light .navbar-nav .nav-link2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  background-image: url(../images/arrow.png);
  width: 100%;
  background-size: 26px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.menu .navbar-light .navbar-nav .nav-link:hover,
.menu .navbar-light .navbar-nav .active {
  color: #000;
}

.menu {
  background-color: #fff;
}

.menu .navbar-nav {
  margin-left: 230px;
}
.dropdown-item {
  padding: 13px 20px;
  border-bottom: 1px solid #eee;
}
.dropdown-item:hover {
  color: #fff;
  background-color: #603084;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu {
  padding: 0;
  width: 280px;
}
.cart {
  display: flex;
  align-items: center;
  list-style: none;
}

.cart li {
  font-size: 30px;
  margin: 10px 20px 0px 20px;
}

.cart li i {
  font-weight: 200;
}

.cart li::before {
  background-color: #603084;
  content: "0";
  position: absolute;
  top: 20px;
  right: 13px;
  text-align: center;
  border-radius: 100%;
  font-size: 15px;
  width: 24px;
  height: 24px;
}

.cart li::after {
  background-color: #603084;
  content: "0";
  position: absolute;
  top: 20px;
  right: 81px;
  text-align: center;
  border-radius: 100%;
  font-size: 15px;
  width: 24px;
  height: 24px;
}

.logo {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 240px;
}

.logo img {
  transform: translate(40px, 15px);
  z-index: 99;
  position: relative;
  width: 180px;
}

/* .logo::after {
    background: #fff;
    content: '';
    width: 76px;
    height: 100%;
    transform: skew(16deg);
    position: absolute;
    top: 0;
    right: -38px;
  }
  
  .logo::before {
    width: 20px;
    height: 100%;
    background-color: #603084;
    position: absolute;
    top: 0;
    right: -20px;
    transform: skew(16deg);
    z-index: 999;
    content: '';
  } */

@keyframes zoom {
  0% {
    box-shadow: 0px 0px 0px 0px transparent;
  }

  50% {
    box-shadow: 0px 0px 0px 0px #603084;
  }

  100% {
    box-shadow: 0px 0px 0px 15px transparent;
  }
}

@media screen and (max-width: 1024px) {
  .social {
    display: none;
  }
  .hero-section .hero-slide h2 {
    line-height: 40px;
    font-size: 34px;
  }
  .hero-section .hero-slide {
    padding: 10px 0px;
  }
  .banner-section {
    padding: 80px 0px;
  }
  .hero-section .form-box {
    top: 40px;
    right: 40px;
    width: 44%;
  }
  .form-box .f-group input,
  .form-box .f-group select,
  .form-box .f-group textarea {
    padding: 13px 20px;
    margin-top: 15px;
  }
  .form-box .f-group .sec-btn {
    margin-top: 10px;
    padding: 10px 20px;
  }
  .fea-box h4 {
    font-size: 18px;
  }
  h2 {
    font-size: 30px;
  }
  .thank {
    margin-top: 80px;
  }
  .as-content p {
    margin-bottom: 5px;
  }
  .service-section .ser-item {
    padding: 20px 8px;
  }
  .p-100 {
    padding: 60px 0px;
  }
  .m-100 {
    margin-bottom: 40px;
  }
  .cta-section .cta h2 {
    font-size: 35px;
  }
}

@media screen and (max-width: 992px) {
  header > .logo {
    display: none;
  }
  .menu .logo-img {
    display: block;
    width: 250px;
    margin-left: -50px;
    padding: 5px;
    text-align: center;
    background-color: #fff;
  }
  .menu .navbar-light .navbar-nav .nav-link {
    border-right: none;
  }
  .menu .navbar-light .navbar-toggler {
    background-color: #fff;
  }
  .menu .logo-img img {
    width: 140px;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .menu .navbar {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .hero-item,
  .hero-slider .slick-prev,
  .hero-slider .slick-next,
  .qs-item {
    display: block;
  }
  .hero-section .hero-slide {
    height: 60vh !important;
  }
  .thank {
    margin: 50px 0px;
    height: auto;
  }
  .hero-section .form-box {
    top: 40px;
    right: 40px;
    width: 90%;
  }
  .p-100 {
    padding: 50px 0px;
  }
  .contact-section .map {
    height: 300px;
    margin-top: 30px;
  }
  .tes-box p {
    font-size: 16px;
    margin: 15px 0px;
  }
  h2,
  .service-two .ser-box h2 {
    font-weight: 700;
    font-size: 35px;
    font-size: 28px;
  }
  .cta-section {
    margin-top: 40px;
    padding: 40px 0px;
  }
  .choose-section .ch-box {
    margin: 10px;
    box-shadow: 0px 10px 20px 0px #0089ce2e;
  }
  .ch-title,
  .ch-text {
    text-align: center;
  }
  .cta-section .cta h2 {
    font-size: 28px;
  }
  .service-section .ser-item {
    /* background-color: #0089ce73; */
  }
  .banner-section .banner-title h2 {
    font-size: 35px;
  }
  .banner-section {
    padding: 50px 0px;
  }
  .top-box ul {
    flex-wrap: wrap;
  }
  .top-box ul li i {
    height: auto;
    width: auto;
    /* background-color: transparent;
    color: #fff; */
  }
  .top-box {
    margin-left: 0px;
  }
  .menu .navbar-nav {
    margin-left: 2px;
  }
  .menu .nav-item {
    padding-left: 0px;
  }
  .counter-section {
    margin: 40px 0px;
  }
  .top-box ul li i::after {
    display: none;
  }
}

@media screen and (max-width: 580px) {
  .hero-section .form-box {
    right: 20px;
  }
  .hero-section .hero-slide {
    height: 750px;
  }
  .tes-box {
    margin-right: 10px;
  }
  h2,
  .service-two .ser-box h2 {
    font-size: 24px;
  }
  .m-100 {
    margin-bottom: 30px;
  }
  .p-100 {
    padding: 34px 0px;
  }
  .thank {
    margin: 20px 0px;
  }
}

/* ----header-section-end--- */
/* ---------Slider Start---------- */
/* General styles for the slider */
.splide__slide {
  position: relative;
  overflow: hidden;
}

.splide__slide img {
  display: block;
  width: 100%;
  height: auto;
}
/* Mobile Styles */
@media (max-width: 768px) {
  .splide__slide img {
    display: block;
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}
.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Slide content styles */
.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.slide-title {
  font-size: 4rem;
  font-weight: 800;
  margin: 0 0 0.5rem;
}

.slide-text {
  font-size: 1rem;
  margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .slide-title {
    font-size: 2.5rem;
  }

  .slide-text {
    font-size: 0.875rem;
  }

  .slide-content {
    padding: 0.5rem;
  }
}
/* ---------Slider End---------- */
/* ---intro-card-Section-Start--- */
.intro-card {
  border: 1px solid #e9e9e9;
}
/* ---appoitment-card-Section-Start--- */
.appoitment{
    background-image: url('assets/appoinment-bg.png');
    background-size: cover;
    padding-top: 40px;

}
.form_btn {
    padding: 10px 20px;
    background-color: #603084;
    border: none;
    color: #fff;
    font-weight: 700;
  }
  /* ---Service-Section-Start--- */
  .service-box {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.service-box:hover {
    transform: translateY(-5px);
}
.service-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f8f9fa;
    margin: 0 auto 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service-icon img {
    width: 60px;
    height: 60px;
}
.service-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #603084;
}
.read-more {
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.read-more:hover {
    text-decoration: underline;
}
/* ---Testimonials-Section-Start--- */
.testimonial-card {
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
@media (max-width: 768px) {
    .testimonial-card {
        width: 100%;
      
    }
  }
.testimonial-card:hover {
    transform: translateY(-5px);
}
.testimonial-img {
    width: 70px !important;
    height: 70px !important;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.testimonial-name {
    font-weight: bold;
    font-size: 18px;
}
.testimonial-role {
    color: #007bff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.testimonial-role:hover {
    text-decoration: underline;
}
.testimonial-quote {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
.testimonial-text {
    color: #6c757d;
    font-size: 14px;
    margin-top: 10px;
}
.stars {
    color: #ffc107;
    font-size: 16px;
    margin: 10px 0;
}
/* ---Footer-Section-Start--- */

.footer-section {
  padding-top: 30px;
  font-weight: 600;
  background-color: #eee;
}
.f-box,
.footer-section .map {
  margin-top: 20px;
}
.f-box h4 {
  margin-bottom: 20px;
  color: #603084;
  position: relative;
  font-weight: 600;
}
.f-box p {
  margin: 15px 0px;
  font-size: 17px;
}
.f-box h4::after {
  height: 3px;
  width: 70px;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #603084;
  content: "";
}
.f-box ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.f-box ul li {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin: 10px 0px;
}
.f-box ul li a span {
  font-weight: 600;
}
.f-box ul li a:hover {
  color: #603084;
}
.f-box ul li span {
  flex: 1;
}
.f-box img {
  width: 120px;
}
.f-box .social-link {
  display: flex;
  align-items: center;
}
.f-box .social-link li a,
.f-box ul li > i {
  display: flex;
  margin-right: 10px;
  align-items: center;
  transition: 0.5s;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #fff;
  color: #603084;
  border-radius: 1px;
}
.f-box .social-link li a:hover,
.f-box ul li > i:hover {
  background-color: #603084;
  color: #fff;
  border-radius: 5px;
}
.footer-section .map {
  height: 100%;
  box-shadow: 0px 10px 20px 0px #1dbf7316;
}
.footer-section .map iframe {
  height: 100%;
  border-radius: 10px;
}
.footer-section .copy-right {
  text-align: center;
  padding: 10px;
  z-index: 7;
  color: #fff;
  background-color: #603084;
  margin-top: 20px;
  position: relative;
}
.footer-section .copy-right p {
  margin-bottom: 0;
}
.footer-section .copy-right p a {
  color: #000;
  font-weight: 600;
}
/* ---Footer-Section-End--- */
/*---thank-Section-Start----*/

.thank{
  text-align:center;
  height: 100vh;
  width: 100%;
  margin-top:0px;
}
.thank img{
    width:60%;
}
.thank ul{
  padding:0;
  list-style:none;
  display:flex;
  align-items:center;

}
.thank ul li a{
  height:45px;
  width:45px;
  background:#ef2445;
  color:#fff;
  font-size:20px;
  display:flex;
  align-items:center;
  margin:5px;
  border-radius:5px;
  justify-content:center;
}

@media screen and (max-width:1024px) {
.thank{
  margin-top:80px;
}
}

@media screen and (max-width:768px) {
  .thank{
  margin:50px 0px;
  height:auto;
}
}

@media screen and (max-width:580px) {
.thank{
  margin:20px 0px;
}
.thank img{
    width:70%;
}
}
.sec-btn{
  display: inline-block;
  padding: 8px 25px;
  background-color: #FFBF00;
  color: #fff;
  border-radius: 5px;
  transition: .5s;
  margin-top: 16px;
  font-variant: small-caps;
  text-decoration: none;
}
.sec-btn:hover{
  background-color: #572DB8;
  color: #fff;
}
.social li a{
text-decoration: none;
}
/*---thank-Section-end----*/